MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=password
MYSQLDB_DATABASE=db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

BACKEND_LOCAL_PORT=5001
BACKEND_DOCKER_PORT=5001
BACKEND_DATABASE_URL=mysql://root:password@localhost:3306/db
BACKEND_JWT_SECRET=secret

FRONTEND_LOCAL_PORT=5000
FRONTEND_DOCKER_PORT=5000
FRONTEND_REST_API_URL=http://localhost:5001
FRONTEND_GRAPHQL_API_URL=http://localhost:5001/graphql
FRONTEND_NEXT_PUBLIC_REST_API_URL=http://localhost:5001
FRONTEND_NEXT_PUBLIC_GRAPHQL_API_URL=http://localhost:5001/graphql